# smarttooling

./: README.md
SmartTooling-API/: Program.cs  SmartTooling-API.csproj  appsettings.json
SmartTooling-API/Configurations/: AsposeUtility.cs  AuthenticationConfig.cs  AutoMapperRegisterConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerGenConfig.cs
SmartTooling-API/Controllers/: SharedResourcesController.cs
SmartTooling-API/Controllers/Auth/: AuthController.cs  UserController.cs
SmartTooling-API/Controllers/BestLine/: BLAuditReportController.cs  BLCriticalProcessAnalysisController.cs  BLRolloutReportController.cs  C2BLayoutAttachmentController.cs  C2BLayoutByProcessController.cs  C2BLayoutByProcessReportController.cs  C2BOverallLayoutReportController.cs  CriticalProcessReportController.cs  LayoutDesignOverallController.cs  LineBalancingController.cs  PilotLineSetupSummaryTrackingController.cs  RolloutAuditController.cs  RolloutProgressController.cs
SmartTooling-API/Controllers/ProductionBP/: BPComputerStitchingSettingController.cs  BondingProgramSettingController.cs  BondingReportController.cs  ComputerReportController.cs  PBPPadPrintSettingReportController.cs  PadPrintSettingController.cs
SmartTooling-API/Controllers/SmartTool/: CrossSiteSharingController.cs  RFTController.cs  (+8 more)
SmartTooling-API/Data/: CBDataContext.cs  DataContext.cs  SHCDataContext.cs  SPCDataContext.cs  TSHDataContext.cs
SmartTooling-API/Helpers/: BLSearchAuditReportParam.cs  BLSearchRolloutReportParam.cs  ImageUrlSetting.cs
SmartTooling-API/Properties/: launchSettings.json
(+766 files in other folders)
